<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- VENDOR STYLES -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="owl.carousel/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl.carousel/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="owl.carousel/owl-carousel/owl.transitions.css">
  <!-- CUSTOM STYLES -->
  <link rel="stylesheet" href="assets/stylesheets/css/main.css">
  <title>Geekin Radio - Index</title>

</head>

<body>

  <header class="header-home">
    <nav>
      <div class="container clearfix">
        <div class="nav-center">
          <ul>
            <li><a class="active" href="index.html">home</a></li>
            <li><a href="features.html">features</a></li>
            <li><a href="press.html">press</a></li>
            <li><a href="about-us.html">about us</a></li>
            <li><a href="blog-html">blog</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header-logo">
      <img src="assets/img/Logo.png" alt="Geekin Radio Logo - white">
    </div>
   <!-- <div class="play-button-wrapper">
          <i class="fa fa-play"></i>
        </div> -->
    <div class="caption">
      <h1>The world listening together</h1>
    </div>
    <div class="download-button-wrapper clear-fix">
      <div class="download-button">
        <i class="fa fa-2x fa-apple"></i>
        <div class="download-button-text">
          <p>Download on the</p>
          <p>App Store</p>
        </div>
      </div>
      <div class="download-button">
        <i class="fa fa-2x fa-apple"></i>
        <div class="download-button-text">
          <p>Download on the</p>
          <p>App Store</p>
        </div>
      </div>
    </div>
  </header>

  <div class="page-content">

    <!-- CONNECT FEATURE SPOTLIGHT -->
    <div class="section">
      <div class="inner-container">
        <h2 class="section-header">Amazing Features
          <p class="section-subheader">Commodo massa adispicing diceam parturient</p>
        </h2>
        <div class="row row-feature">
          <div class="col-md-6 feature-text">
            <img class="feature-icon" src="assets/img/connect-icon.png" alt="Connect">
            <h3 class="feature-heading">connect</h3>
            <p>Connect with icons, friends & followers and listen together in a shared streaming experience.</p>
          </div>
          <div class="col-md-6">
            <img class="feature-image" src="assets/img/connect-screen.png" alt="Screenshot of Geekin Radio">
          </div>
        </div>
      </div>
    </div>

    <!-- BROADCAST FEATURE SPOTLIGHT -->
    <div class="section">
      <div class="inner-container">
        <div class="row row-feature">
          <div class="col-md-6">
            <img class="feature-image" src="assets/img/broadcast-screenshot.png" alt="Screenshot of Geekin Radio">
          </div>
          <div class="col-md-6 feature-text">
            <img class="feature-icon" src="assets/img/broadcast-icon.png" alt="Connect">
            <h3 class="feature-heading">broadcast</h3>
            <p>Broadcast your favorite music for others listeners and followers to hear - live.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- DISCOVER FEATURE SPOTLIGHT -->
    <div class="section">
      <div class="inner-container">
        <div class="row row-feature">
          <div class="col-md-6 feature-text feature-text-discover">
            <img class="feature-icon" src="assets/img/discover-icon.png" alt="Connect">
            <h3 class="feature-heading">discover</h3>
            <p>Discover new music while listening in to other broadcaster - real time.</p>
          </div>
          <div class="col-md-6">
            <img class="feature-image" src="assets/img/discover-screenshot.png" alt="Screenshot of Geekin Radio">
          </div>
        </div>
      </div>
    </div>

    <!--- QUOTES SLIDER -->
    <div class="quotes-slider">
      <div class="container-quotes" id="owl-carousel">
        <div class="quote">
          <p>This is one of the best apps I've ever tested. It has amazing potential to become the next go-to app for music.</p>
        </div>
        <div class="quote">
          <p>This is one of the best apps I've ever tested. It has amazing potential to become the next go-to app for music.</p>
        </div>
        <div class="quote">
          <p>This is one of the best apps I've ever tested. It has amazing potential to become the next go-to app for music.</p>
        </div>
      </div>
      <div class="quote-icon-wrapper">
            <img src="assets/img/twitter-icon.png" alt="Quotes icon">
          </div>
      <div class="quote-mark quote-left">
        <i class="fa fa-quote-left"></i>
      </div>
      <div class="quote-mark quote-right">
        <i class="fa fa-quote-right"></i>
      </div>
    </div>

    <!--- ABOUT US SECTION -->
    <div class="section">
      <div class="inner-container">
        <h2 class="section-header">About Us
          <p class="section-subheader">Commodo massa adispicing diceam parturient</p>
        </h2>
        <div class="row row-aboutus">
          <div class="col-md-4 about-feature">
            <img class="about-photo" src="http://thumbs.dreamstime.com/x/happy-smiling-young-woman-dreaming-laughing-hapiness-people-concept-35225869.jpg" alt="">
            <h3 class="about-name">Matthew<br/>Robertson</h3>
            <h4 class="about-title">CEO & Founder</h4>
            <p>Commodo massa adipiscing diceam parturient est un massa commodo dolor</p>
            <a class="orange-link" href="#">Learn More</a>
          </div>
          <div class="col-md-4 about-feature">
            <img class="about-photo" src="http://thumbs.dreamstime.com/x/happy-smiling-young-woman-dreaming-laughing-hapiness-people-concept-35225869.jpg" alt="">
            <h3 class="about-name">Anna<br/>Richards</h3>
            <h4 class="about-title">Product Manager</h4>
            <p>Commodo massa adipiscing diceam parturient est un massa commodo dolor</p>
            <a class="orange-link" href="#">Learn More</a>
          </div>
          <div class="col-md-4 about-feature">
            <img class="about-photo" src="http://thumbs.dreamstime.com/x/happy-smiling-young-woman-dreaming-laughing-hapiness-people-concept-35225869.jpg" alt="">
            <h3 class="about-name">Mark<br/>Jonnes</h3>
            <h4 class="about-title">Product Designer</h4>
            <p>Commodo massa adipiscing diceam parturient est un massa commodo dolor</p>
            <a class="orange-link" href="#">Learn More</a>
          </div>
        </div>
        <div class="btn-wrapper-center">
          <a href="#" class="btn-geekin btn-geekin-transparent">read the full story</a>
        </div>
      </div>
    </div>

    <!---BLOG SECTION -->
    <div class="section section-blog">
      <div class="inner-container">
        <h2 class="section-header">Geekin Radio Blog
          <p class="section-subheader">Make sure you checkout our blog for latest news and updates.</p>
        </h2>
        <div class="btn-wrapper-center">
          <a href="#" class="btn-geekin btn-geekin-white">take me to the blog</a>
        </div>
      </div>
    </div>


  </div>



  <!-- SUBSCRIBE BAR -->
  <div class="subscribe">
    <div class="container">
      <div class="col-sm-7 col-sm-offset-1">
        <input type="text" placeholder="Enter email address">
      </div>
      <div class="col-sm-3">
        <button class="btn-subscribe">Subscribe</button>
      </div>
    </div>
  </div>

  <!-- SOCIAL ICONS -->
  <div class="social-bar">
      <ul class="clearfix">
        <li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="http://facebook.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="http://facebook.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="http://facebook.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="http://facebook.com" target="_blank"><i class="fa fa-pinterest"></i></a></li>
      </ul>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-logo">
          <img class="footer-logo" src="assets/img/geekin-light-purple-small.png" alt="Geekin Radio">
        </div>
        <div class="col-md-5 col-links">
          <div class="row">
            <div class="col-md-4">
              <h4>company</h4>
              <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Press</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h4>support</h4>
              <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Support / FAQs</a></li>
                <li><a href="">Terms of Service</a></li>
                <li><a href="">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-download-links">
          <h4>Download the app</h4>
          <p>Commodo mass adipiscing di cum lorem ipsum est.</p>
          <div class="download-buttons">
            <i class="fa fa-apple"></i>
            <i class="fa fa-apple"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>


<!-- VENDOR SCRIPTS -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="owl.carousel/owl-carousel/owl.carousel.js"></script>

<!-- CUSTOM SCRIPTS -->
<script src="assets/scripts/main.js"></script>

</body>

</html>
